:root {
  --accent-color: #1e398f;
  --grid-border-color: lightgray;
  --shadow-color:  #888888;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0px 20px 30px 60px;
  min-height: 10vh;
  text-align: center;
}

.driver-selection {
  margin-top: 30px;
  margin-left: 60px;
}

.day-grid {
  display: grid;
  grid-template-columns: 50px repeat(7, minmax(100px, 1fr));
  grid-auto-flow: column;
  grid-template-rows: 50px repeat(24, 100px);
  grid-gap: 0em;
  margin: 10px 20px;
  padding: 0;
}

.weekdays li {
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 0;
  font-size: 20px;
  height: 4vw;
}

.weekdays {
  margin-bottom: 4em;
  display: flex;
}

.day-cell{
  border: 1px solid var(--grid-border-color);
  overflow: hidden;
}

.time-cell{
  border-right: 1px solid var(--grid-border-color);
}

.date-cell{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--grid-border-color);
}

.form-popup {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0);
  transition: background-color 0.4s;
}

.form-popup-show {
  top: 0%;
  background-color: rgba(211, 211, 211, 0.6);
}

.download-container {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 10px var(--shadow-color);
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 450px;
  height: 360px;
  padding: 10px;
}

.task-container {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 10px var(--shadow-color) ;
  border-radius: 8px;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  z-index: 9;
  width: 375px;
  height: 480px;
  padding: 10px;
  transition: all 0.4s;
}

.popup-container-show {
  top: 50%;
  transform: translate(-50%, -50%);
}

.conflict-container {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 10px var(--shadow-color);
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 440px;
  padding: 10px;
}

.primary-btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  min-width: 100px;
  margin-bottom:10px;
  margin-top: 10px;
  opacity: 0.8;
}

.delete-button {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  min-width: 100px;
  margin-bottom:10px;
  margin-top: 10px;
}

.cancel-button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  margin-bottom:10px;
  margin-top: 10px;
  opacity: 0.8;
}

.month-picker {
  display: flex;
  align-items: center;
}

.prev-week, .next-week {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 350;
  cursor: pointer;
}

.month {
  font-size: 50px;
}

.selected-cell {
  background-color: lightgrey;
}

.hidden {
  display: none;
}

.pickup-cell {
  background-color: lightpink;
}

.dropoff-cell {
  background-color: lightskyblue;
}

.other-cell {
  background-color: lightgreen;
}

.cell-task-type {
  font-size: large;
}

.cell-task-description {
  font-size: 12px;
  padding-top: 5px;
  font-weight: 300;
  pointer-events: none;
}

.cell-task-type {
  font-size: 18px;
  font-weight: bolder;
  pointer-events: none;
}

.cell-task-location {
  font-size: 15px;
  pointer-events: none;
  font-style: italic; 
}

#description {
  display: block;
}

.form-label{
  display: block;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 3px;
}

.driver-report-grid-container{
  overflow: scroll;
  margin-top: 10px;
  height: 200px;
}

.driver-report-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: auto;
  grid-gap: 0em;
  padding: 0;
}

.report-cell {
  border: 1px solid var(--grid-border-color);
}

.day-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 28px;
  border-radius: 50%;
}

.today {
  background-color: rgba(30, 57, 143, 0.3);
}

.open-chat-button {
  position: fixed;
  bottom: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 10px var(--shadow-color);
}

#msg-bubble {
  width: 50px;
}

.chat-box {
  position: fixed;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);
  width: 670px;
  height: 440px;
  background-color: whitesmoke;
  border: 1px solid var(--grid-border-color);
  box-shadow: 0 0 10px var(--shadow-color);
}

.chat-box-main-panel {
  display: flex;
  width: 100%;
  height: 100%;
}

.chat-box-contacts-panel {
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 100%;
  background-color: whitesmoke;
}

.chat-box-chat-panel {
  display: flex;
  flex-direction: column;
  width: 67%;
  height:100%;
}

.chat-box-contact {
  width: 100%;
  height: 75px;
  margin-bottom: 5px;
  background-color: lightgrey;
}

.selected-contact {
  background-color: #FFCCCC;
}

.chat-box-header {
  width: 100%;
  height: 50px;
  background-color: #E0E0E0;
}

.chat-box-txt-area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #E8E8E8;
}

.message-box {
  height: 60%;
  border-radius: 17px;
  border: 1px solid grey;
  margin-left: 5px;
  flex-grow: 1;
}

.chat-send-btn {
  margin-left: 5px;
  margin-right: 5px;
}

/*Chat CSS*/

.chat-box-msg-display {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 100px);
  overflow: scroll;
  background-color: white;
}

.message-bubble {
  border-radius: 5px;
  max-width: 230px;
  padding: 5px;
  margin: 2px 5px;
  word-wrap: break-word;
}

.self-message-bubble {
  align-self: flex-end;
  background-color: #CC6699;

}

.other-message-bubble {
  align-self: flex-start;
  background-color: #FF99CC;
}


